header {
  color: $darkColor;
  background-image: url(../Assets/background-img.jpg);

  nav {
    i {
      color: $darkColor;
      font-size: 30px;
      padding: 15px;
    }

    @media (min-width: 768px) {
      align-items: center;
      padding: 10px 10px 5px 10px;
    }

    a {
      img {
        width: 25%;
      }
    }

    div {
      a {
        text-decoration: none;
        color: $darkColor;
        padding: 15px;
      }
    }
  }
}

.top-section {
  color: $highlightColor;
  padding: 5px 15px;

  h1 {
    font-size: 20px;
    font-weight: 600;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "cocogoose", sans-serif;
  }
}

.top-mid-section {
  padding: 5px 15px;

  p {
    font-size: 0.9rem;
    font-weight: 600;
  }
}

.top-lower-section {
  padding: 5px 15px 15px 15px;

  h3 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 900;
  }

  h4 {
    font-weight: 400;
  }
}

.the-program {
  background-color: $darkColor;
  color: $lightColor;
  padding: 15px;

  h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }

  p {
    text-align: center;
    padding-top: 5px;
  }

  hr {
    color: $highlightColor;
    width: 20%;
    height: 2px;
    margin: 5px auto 15px auto;
  }

  @media (min-width: 768px) {
    div {
      flex-direction: column;
    }
  }

  button {
    background-color: $highlightColor;
    display: block;
    width: 70%;
    height: 80px;
    margin: 15px auto;
  }
}

.program-item {
  display: flex;
  align-items: center;
  height: 110px;
  margin: 10px 0;
  padding: 0;
  background-color: rgba(90, 90, 90, 0.226);

  i {
    font-size: 20px;
    padding: 0 0 0 15px;
    flex: 1;
  }

  h5 {
    color: $highlightColor;
    font-size: 10px;
    flex: 2;
  }

  p {
    text-align: left;
    font-size: 13px;
    padding-right: 10px;
    flex: 5;
  }
}

.grad-students {
  padding: 15px;

  h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
  }

  hr {
    color: $highlightColor;
    width: 20%;
    height: 2px;
    margin: 5px auto 15px auto;
  }
}

.grad-student {
  display: flex;
  align-items: center;
  margin: 5px 0;

  img {
    width: 70px;
    height: 70px;
  }
}

.grad-student-text {
  padding: 10px;
  align-items: flex-start;
  flex-direction: column;

  h6 {
    font-size: 16px;
    font-weight: 700;
  }

  hr {
    color: $darkColor;
    width: 20px;
    margin: 0 auto 5px 0;
  }

  p {
    font-size: 12px;
    font-weight: 500;
  }
}

.more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 50px;
  margin: 0 15px 20px 15px;
  border: 1px solid $darkColor;

  .more-button-link {
    text-decoration: none;
    color: $darkColor;

    i {
      color: $highlightColor;
    }
  }
}

.top-footer {
  color: $lightColor;
  background-color: $darkColor;
  text-align: center;
  padding: 15px;

  h1 {
    font-size: 22px;
    font-weight: 400;
  }

  hr {
    color: $highlightColor;
    width: 10%;
    height: 2px;
    margin: 20px auto;
  }

  .fab {
    font-size: 30px;
  }

  a {
    color: $lightColor;
  }

  .top-icons {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }

  .bottom-icons {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }
}

.bottom-footer {
  display: flex;

  img {
    width: 50%;
    flex: 1;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    p {
      font-size: 12px;
      margin: 0;
    }
  }
}
